{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Andale sans{\*\falt Trebuchet};}{\f6\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f7\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fmodern\fprq1\fcharset128 Liberation {\*\falt Courier New};}{\f9\fswiss\fprq0\fcharset128 Liberation S]{\*\falt Arial};}{\f10\fnil\fprq1\fcharset0 Monospace;}{\f11\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang1081\ai\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs36\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon2\snext9 Title;}
{\s9\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1081\ai\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\s10\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s11\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\*\cs13\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
}
{\info{\author Nathan West}{\creatim\yr2010\mo10\dy7\hr16\min11}{\author Nathan West}{\revtim\yr2010\mo10\dy14\hr7\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\afs36\lang1081\ab\ltrch\dbch\langfe2052\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b {\rtlch \ltrch\loch\f2\fs36\lang1033\i0\b Archdaemon Finite State Machine Engine}
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\afs28\lang1081\ai\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i {\rtlch \ltrch\loch\f2\fs28\lang1033\i\b0 Nathan Wes{t\line \'81\'67I apologize profusely for any typos or editorial mistakes\'81\'68}}
\par \pard\plain \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033 {\rtlch \ltrch\loch\f2\fs32\lang1033\i0\b 1. Basic use}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 The easiest way to use the finite state machine is with the }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f5\loch\f5 StateMachine}{\ltrch\hich\f4\loch\f4  class. This provides all the basic functionality as specified by the state machine assignment, but none of the advanced functionality of the base }{\ltrch\hich\f3\loch\f3 State}{\ltrch\hich\f4\loch\f4  class.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 Instantiating a }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f5\loch\f5 StateMachine}{\ltrch\hich\f4\loch\f4  object will create an empty state machine:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 StateMachine light; //an empty state machine}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Alternatively, you can read in an std::fstream file with a premade state machine:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab {\ltrch\hich\f3\loch\f3 fstream file(\'81\'67light.txt\'81\'68);\line \tab Statemachine light(file); //load the state machine from file}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Note that after the State Machine is created, you cannot load it from a file. You can only edit it with the built in construction methods.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Once the state machine is created, you can begin adding states and transitions to it:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab {\ltrch\hich\f3\loch\f3 light.addState(\'81\'67Light is off\'81\'68);\line \tab light.addState(\'81\'67Light is on\'81\'68);\line \line \tab /* make \'81\'67turn on\'81\'68 as a transition from \'81\'67Light is off\'81\'68 to \'81\'67Light \tab is on\'81\'68 */\line \tab light.addTransition(\'81\'67Light is off\'81\'68, \'81\'67Light is on\'81\'68, \'81\'67turn on\'81\'68);\line \line \tab //and vice versa\line \tab light.addTransition(\'81\'67Light is 
on\'81\'68, \'81\'67Light is off\'81\'68, \'81\'67turn off\'81\'68);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Note that the first state you create will be marked as the initial state.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 After the state machine is created, you can begin navigating through it. First, {set the initial state:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab {\ltrch\hich\f3\loch\f3 light.}{\ltrch\hich\f3\loch\f3 setState}{\ltrch\hich\f3\loch\f3 (\'81\'67}{\ltrch\hich\f3\loch\f3 Light is off\'81\'68}{\ltrch\hich\f3\loch\f3 ); //}{\ltrch\hich\f3\loch\f3 begin navigation}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 You can then use {\ltrch\hich\f3\loch\f3 transition(string)} to move through the machine, and {\ltrch\hich\f3\loch\f3 currentState()} to view the current state:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab {\ltrch\hich\f3\loch\f3 cout << light.currentState() << endl;\line \tab light.transition(\'81\'67turn on\'81\'68);\line \tab cout << light.currentState() << endl;\line \tab light.transition(\'81\'67turn off\'81\'68);\line \tab cout << light.currentState() << endl;}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab -------------------------------------------}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 \tab Light is off\line \tab Light is on\line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 \tab Light is off}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 As you can see, states and transitions are represented and invoked by their names. Note that {\ltrch\hich\f3\loch\f3 transition(...)} is argument-safe; if an invalid or nonexistent string is passed in, the state will not change. Also not that states are unique: if you try to creat
e a state of the same name of one that already exists, the operation will fail.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 After the state machine is created, you can save it to a file which can be loaded later:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab {\ltrch\hich\f3\loch\f3 light.save(file);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The state machine files are designed to be human readable and editable; see section 3 for details on the syntax of the files.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033 {\rtlch \ltrch\loch\f2\fs32\lang1033\i0\b 2. Advanced Use (Skip if programming scares you)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In order to use the more advanced features of Archdaemon, you need to make use of the {\ltrch\hich\f3\loch\f3 State} and {\ltrch\hich\f3\loch\f3 Navigator} classes. The {\ltrch\hich\f3\loch\f3 State} class provides all of the functionality of states and state machines, while the {\ltrch\hich\f3\loch\f3 Navigator} class provides a way to navigate through 
it.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Internally, all states in the Archdaemon exist as children of another state (except the root state, which is the state machine itself). Upon entering a state, the navigator will immediately enter that state's {entry} child, if it has one. In this way, more e
laborate state machines can be constructed and organized to make their use much easier. In turn, the Navigator objects are little more than pointers to a state, while the states themselves handle transitions.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 The example here shows the Door state machine demonstrated in the included }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 door.cpp}{\ltrch\hich\f7\loch\f7 , with the exception that the \'81\'67locked\'81\'68 state will have no \'81\'67closed\'81\'68 child.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Similarly to the {\ltrch\hich\f3\loch\f3 StateMachine} class, you either can create an empty state machine or load one from a file. Remember that all states, even the base state, have names:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab {\ltrch\hich\f3\loch\f3 State light(file); //}{\ltrch\hich\f3\loch\f3 not part of Door example.}{\ltrch\hich\f3\loch\f3 \line \tab State door(\'81\'67door\'81\'68);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Once the State is created, you can add children to it. Again, the first state added is the {entry} state. However, you can change the {entry} state with {\ltrch\hich\f3\loch\f3 setEntryChild(...)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab door.newChild(\'81\'67unlocked\'81\'68);\line \tab door.newChild(\'81\'67locked\'81\'68);\line \tab door.setEntryChild(\'81\'67locked\'81\'68);}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 You can then add transitions between a state's children. The arguments are the same as in {\ltrch\hich\f3\loch\f3 StateMachine}: (from state, to state, transition name):}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 door.linkChildren(\'81\'67locked\'81\'68, \'81\'67unlocked\'81\'68, \'81\'67unlock\'81\'68);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ You can use }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 findChild}{ to get a pointer to a child, which you can then use to construct the state machine around that child:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 door.findChild(\'81\'67unlocked)->addTransition(\'81\'67locked\'81\'68, \'81\'67lock\'81\'68);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Many of the functions besides }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 findChild}{ return pointers to states, which can be used to chain construction functions together, without creating a lot of temporary objects }{(See section 4 for details on exactly what state pointers are returned by the various
 member functions)}{.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 door.findChild(\'81\'67unlocked\'81\'68)->newChild(\'81\'67closed\'81\'68)\line ->newLoopbackState(\'81\'67opened\'81\'68, \'81\'67open\'81\'68, \'81\'67close\'81\'68);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ This adds closed as a child of unlocked, and opened as a sibling of closed (and thus also a child of unlocked). n}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 ewLoopbackState}{ creates a cycle state; the second argument transitions to it, while the third argument transitions back from the new state to t
he current one. In this example, it means that closed will transition to opened with open, while opened will transition back to closed with.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Once the state machine is created, use a }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator}{ object to }{navigate through}{ it:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator nav;\line \tab nav.begin(door); //current state is locked}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 You can then move through the state machine, and view information about the current state:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 nav.transition(\'81\'67unlock\'81\'68); //current state is closed }{\ltrch\hich\f6\loch\f6 and unlocked}{\ltrch\hich\f6\loch\f6 \line \tab }{\ltrch\hich\f6\loch\f6 nav.trigger = \'81\'67open\'81\'68; /* Navigator provides a string to store \tab \tab \tab \tab \tab \tab \tab the next transition*/\line \tab nav.transition() //uses the stored transition.}{\ltrch\hich\f6\loch\f6 \line \tab nav.hierarchy(); //\{\'81\'67opened\'81\'68 \'81\'67unlocked\'81\'68 \'81\'67door\'81\'68\}\line \tab 
nav.transitions(); //\{\'81\'67close\'81\'68 \'81\'67lock\'81\'68\}\line \tab }{\ltrch\hich\f6\loch\f6 nav.reset(); //no current state\line \tab nav.begin(door); //current state is closed, again\line \tab }{\ltrch\hich\f6\loch\f6 nav.hierarchy(); //\{\'81\'67locked\'81\'68 \'81\'67door\'81\'68\}}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 Both }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator}{\ltrch\hich\f7\loch\f7  and }{\ltrch\hich\f6\loch\f6 State}{\ltrch\hich\f7\loch\f7  have other member functions not explained here; see section 4 for details on their use.}{\ltrch\hich\f6\loch\f6 \line }}
\par \pard\plain \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\f7\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs32\lang1033\i0\b 3. Save File Formatting}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 The save file format is designed to be human readable and relatively flexible; it allows for state and transition names of virtually any length. }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 The files are divided by flags, which are simply strings that start and end with a colon, such as }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i :children:}{\ltrch\hich\f7\loch\f7  an
d }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i :transitions:}{\ltrch\hich\f7\loch\f7 . The files are whitespace insensitive; only the position of the flags influences the final state machine. This example shows the Door state machine demonstrated in the included }{\ltrch\hich\f6\loch\f6 door.cpp}{\ltrch\hich\f7\loch\f7 .}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f7\loch\f7 To begin, define your initial State, by typing the name, followed by the :end: flag:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\b\loch\f7\i\b door :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f7\loch\f7 All children states are defined within the children block of their parents, indicated by the :children: flag.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i door }{\rtlch\ltrch\dbch\hich\f7\i\b\loch\f7\i\b :children:\line \tab \tab [children defined here]}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \line \tab :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 In this example, the children of door are locked and unlocked (we will add open}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 ed}{\ltrch\hich\f7\loch\f7  and closed later). Add them the same way you added the initial door state:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ai\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\ltrch\hich\f7\loch\f7 \tab door :children\line \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b0{\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b locked :end:\line \tab \tab unlocked :end:}{\ltrch\hich\f7\loch\f7 \line \tab :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f7\loch\f7 All transitions are defined only after the children have been defined, and are indicated by the :transitions: flag.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i door :children\line \tab \tab locked :end:\line \tab \tab unlocked :end:\line \tab }{\rtlch\ltrch\dbch\hich\f7\i\b\loch\f7\i\b :transitions:\line \tab \tab [transitions defined here]}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \line \tab :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f7\loch\f7 Each individual transition is defined with the following syntax:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i [initial state name] :to: [final state name] :is: [transition name] :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f7\loch\f7 This adds a transition from the initial transition to the final transition, with the given name. So, in this example, we need to be able to lock and unlock the door:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i door :children\line \tab \tab locked :end:\line \tab \tab unlocked :end:\line \tab :transitions:\line \tab \tab }{\rtlch\ltrch\dbch\hich\f7\i\b\loch\f7\i\b locked :to: unlocked :is: unlock :end:\line \tab \tab unlocked :to: locked :is: lock :end: }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \line \tab }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 This could serve as a complete state machine. However, we need to give the door opened and closed states. Because the door can be opened and closed when it is unlocked, we will add these as children of unlocked:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i door :children\line \tab \tab locked :end:\line \tab \tab unlocked }{\rtlch\ltrch\dbch\hich\i\b\loch\i\b :}{\rtlch\ltrch\dbch\hich\i\b\loch\i\b children:}{\rtlch\ltrch\dbch\hich\i\loch\i \line \tab \tab }{\rtlch\ltrch\dbch\hich\i\b\loch\i\b \tab closed :end:\line \tab \tab \tab opened :end:}{\rtlch\ltrch\dbch\hich\i\loch\i \line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:\line \tab :transitions:\line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i locked :to: unlocked :is: unlock :end:\line \tab \tab unlocked :to: locked :is: lock :end: \line \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Notice how they are defined within unlocked, just as unlocked is defined within door. We will define the transitions between them within the unlocked state as well:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i \tab door :children\line \tab \tab locked :end:\line \tab \tab unlocked :}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i children:\line \tab \tab \tab closed :end:\line \tab \tab \tab opened :end:\line \tab }{\rtlch\ltrch\dbch\hich\i\b\loch\i\b \tab :transitions:\line \tab \tab \tab closed :to: opened :is: open :end: \line \tab \tab \tab opened :to: closed :is: close :end: }{\rtlch\ltrch\dbch\hich\i\loch\i \line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:\line \tab :transitions:\line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i locked :to: unlocked :is: unlock :end:\line \tab \tab unlocked :
to: locked :is: lock :end: \line \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 For completeness' sake, we will also add closed as the only child of locked:}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i \tab door :children\line \tab \tab locked }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b :}{\rtlch\ltrch\dbch\hich\i\b\loch\i\b children:\line \tab \tab \tab closed :end:}{\rtlch\ltrch\dbch\hich\i\loch\i \line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:\line \tab \tab unlocked :}{\rtlch\ltrch\dbch\hich\i\loch\i children:\line \tab \tab \tab closed :end:\line \tab \tab \tab opened :end:\line \tab \tab :transitions:\line \tab \tab \tab closed :to: opened :is: open :end: \line \tab \tab \tab opened :to: closed :is: close :end: \line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:\line \tab :transitions:\line \tab \tab }{\rtlch\ltrch\dbch\hich\i\loch\i locked :to: unlocked :
is: unlock :end:\line \tab \tab unlocked :to: locked :is: lock :end: \line \tab }{\rtlch\ltrch\dbch\hich\i\loch\i :end:}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Note the order of the child states; the first child is always the entry child of its parent, or the state that will automatically be entered when the state itself is entered. So locked is the entry child of door, and closed is the entry child of unlocked.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ We now have a complete state machine. When it is first executed, it will be a }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i closed}{, }{\rtlch\ltrch\dbch\hich\i\loch\i locked}{ door. Using the }{\rtlch\ltrch\dbch\hich\i\loch\i unlock}{ transition will cause it to become }{\rtlch\ltrch\dbch\hich\i\loch\i closed}{ and }{\rtlch\ltrch\dbch\hich\i\loch\i unlocked}{. Using the }{\rtlch\ltrch\dbch\hich\i\loch\i open}{ transition afterwards will cause it to become an }{\rtlch\ltrch\dbch\hich\i\loch\i opened}{ and}{\rtlch\ltrch\dbch\hich\i\loch\i  unlocked}{.
 Observe what happens when we }{\rtlch\ltrch\dbch\hich\i\loch\i lock}{ an }{\rtlch\ltrch\dbch\hich\i\loch\i open}{ door: It will check and see that }{\rtlch\ltrch\dbch\hich\i\loch\i opened}{ has no transition called }{\rtlch\ltrch\dbch\hich\i\loch\i lock.}{ It will then check }{\rtlch\ltrch\dbch\hich\i\loch\i opened}{'s parent, }{\rtlch\ltrch\dbch\hich\i\loch\i unlocked}{. It sees that }{\rtlch\ltrch\dbch\hich\i\loch\i unlocked}{ has }{\rtlch\ltrch\dbch\hich\i\loch\i lock}{ as a transition, and executes it, causing the door to become }{\rtlch\ltrch\dbch\hich\i\loch\i lock
ed}{ and }{\rtlch\ltrch\dbch\hich\i\loch\i closed}{ again. }{If it had not found the transition, it would go to the next parent up, and all the way up until the transition is found or the root is reached.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ While this is not a perfect state machine, it serves as an excellent example of how to effectively use parent-child relationships. Keep in mind as well that you are not limited to one-word states and transitions; you can use and number of words and charact
ers, the one limit being that any string that starts and ends with }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ a colon will be marked as a flag, even if it isn't one of the flags mentioned above. Also keep in mind that the formatting used above is not at all required; the only thing seen when loadin
g the file is the flags and the whitespace between them.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 BE WARNED: The current implementation does not check for validity of the file, and will attempt to load it as-is. Double check to make sure the file is correct before loading it.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\f7\fs32\b\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs32\lang1033\i0\b 4. Reference}
\par \pard\plain \li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b{\ltrch\hich\f4\loch\f4 4.1 }}{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b{\ltrch\hich\f3\loch\f3 State.h}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ State is the main class for states and state machines. Each state can have child states, and in fact the state machine is just a state with no parent. Each state has a name in the form of a string, }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ but the machine's state must be a base state, or state wit
h no children.}{ Each state also has a list of transitions to other states, also defined by strings. States can only have transitions to their siblings; however, }{during the execution the navigator works its way from the base state up to the root state when l
ooking for transitions.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Constructor/Destructor}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State::State(std::string name = \'81\'67root\'81\'68)\line State::State(std::fstream& file)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First Version: Creates a childless, parentless state with the given name.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Second Version: Builds a state machine out of the given file. {f}{\ltrch\hich\f6\loch\f6 ile}{\ltrch\hich\f7\loch\f7  must have the }{\ltrch\hich\f6\loch\f6 ios::in}{\ltrch\hich\f7\loch\f7  flag.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State::~State()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 Destroys a state and all its children. WARNING: States are designed to be managed by their parent state. You should NEVER call }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 delete{\ltrch\hich\f4\loch\f4  on a pointer to a child state; this will cause wild pointers within the structure. Use }State::deleteChild{\ltrch\hich\f4\loch\f4  to delete a }{\ltrch\hich\f4\loch\f4 chil
d }{\ltrch\hich\f4\loch\f4 state.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b State Information}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 These member functions allow the user to view information about the current state of the state machine. {It's generally advisable to use a }{\ltrch\hich\f6\loch\f6 Navigator}{\ltrch\hich\f7\loch\f7  object to look up this information in runtime, instead of calling these functions directly.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::string State::getName()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Returns the {current} state's name.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::vector<std::string> State::getHierarchy()\line std::string State::getHierarchy(int n)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First Version: returns a vector of strings corresponding to the current branch of the state machine, starting at the current state and going back up to the root. So, index 0 is the current state, index 1 is its parent, and index (size-1) is the root of the
 state machine.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Second Version: returns the name of the n{{\*\updnprop5801}\up10 th}{ state in the hierarchy. So, n=0 is equivalent to }{\ltrch\hich\f3\loch\f3 getName}{\ltrch\hich\f3\loch\f3 ()}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::list<std::string> State::getTransitions()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Returns a list of all the transitions this state can make. This includes all the transitions that can be made from this state's parents.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::list<std::string> State::getImmediateTransitions()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Returns a list of {only }this state's transitions; {it} excludes the transitions that can be made from this state's parents.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{ Parent/}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{ Child}{ Controls}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ These functions relate to }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ the }{parent-child }{relationships between states}{. Most of the state machine's internal management takes place at this level. }{Most of these functions return }{\ltrch\hich\f3\loch\f3 State*}{ objects; this is to allow these methods to be chained together when bu
ilding state }{machines. }{In addition, most of these have 2 versions: one with a pointer to a state, and one using the state's name; They are generally identical except that the versions with the name incur a slight overhead to look up the name.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ State* newChild(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ std::}{string name)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Attempts to create a new child with the given name. Returns a pointer to the new State if successful, 0 otherwise. Each child of a state }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i must}{ have a unique name; attempting to create a new child with the same name as another child will result in a failure.
 }{If this is the first created child, it is marked as this state's entry child, which is the child that is immediately entered when this state is entered during execution.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::vector<State*>newChildren(std::vector<std::string>& names)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Attempts to create new children with the names provided in the vector. Returns a vector of associated pointers to the new states.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::vector<State*>newLinkedChildren(std::vector<std::string>& names, std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Attempts to create new children with the names in the vector, where ea}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ ch state transitions to the next one in the sequence with the given trigger. Returns a vector of associated pointers to the new states.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* linkChildren(State* from, State* to, std::string trigger)\line State* linkChildren(std::string from, std::string second, std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 First version: attempts to add a transition from the first state to the second, with the given trigger. The 2 states }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i must}{\ltrch\hich\f4\loch\f4  be direct children of this state. Returns a pointer to the second state if successful, or 0 otherwise.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 Second version: same as }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 the first}{\ltrch\hich\f4\loch\f4 , but takes in state names as arguments instead of pointers. Takes slightly longer than the first version as it has to look up the states.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* findChild(std::string name)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Returns a pointer to the child with the provided name. Returns 0 if no such child exists. Only searches direct children, as }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ subchildren}{ may have the same name as other children.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* setEntryChild(State* state)\line State* setEntryChild(std::string name)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First version: sets this State's entry child to be the given child. The entry child is the child that is immediately entered when this state is entered during the execution of the state machine. Returns a pointer to that state, or 0 if it fails.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Second version: same as the first, but takes in a state name as the argument instead of a pointer to the state.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 bool deleteChild(State* state)\line bool deleteChild(std::string name)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ First version: deletes the child and all of its children. This also removes all transitions to the deleted child. Returns true if the child was deleted, false otherwise. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ If the deleted child was the entry child, the entry child is set to an arbitrary child
; it is recommended that }{\ltrch\hich\f3\loch\f3 setEntryChild}{ is called afterward to prevent unexpected behavior. }{In addition, this method has no bearing on }{\ltrch\hich\f6\loch\f6 Navigator}{\ltrch\hich\f7\loch\f7  objects that are using this state machine; do not call it when the state machine is executing, unless you are su
re that the }{\ltrch\hich\f6\loch\f6 Navigator}{\ltrch\hich\f7\loch\f7  is not in this state or any of its children. Use }{\ltrch\hich\f6\loch\f6 Navigator::reset}{\ltrch\hich\f7\loch\f7  if unsure.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Second versions: }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ same as the first, but takes in a state name.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Sibling Controls}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ These methods all relate to manipulating and accessing siblings of the current state. Most of these are internally implemented through calls to Parent/Child methods; the exception is }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 addTransition(...)}{. Again, most of the methods return pointers to states,
 so that the methods can be chained together with minimal temporary objects.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* newState(std::string name)\line State* newState(std::string name, std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First version: Attempts to create a new state as a sibling to this one. Returns a pointer to the new state, or 0 if the operation fails.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Second version: Same as above, but also adds a transition from this state to the new one. Returns a pointer to the new state, or 0 if the operation fails. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ If the new state is created successfully but the transition is not, the method will still return 0.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* addTransition(State* state, std::string name)\line State* addTransition(std::string name, std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First version: attempts to add a transition from this state to the given one, using the given trigger. Returns a pointer to the target state, or 0 if the operation fail{s}. Each state can only have one transition of a given name, but it can have multiple tra
nsitions to the same target state.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Second version: Same as above, but using the name of the state instead of a pointer.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* addSelfTransition(std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Attempts }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ to add a transition from this state back to itself. Returns a pointer to this state, or 0 if the operation fails. Equivalent to a call to }{\ltrch\hich\f3\loch\f3 addTranstion(this, trigger);}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* newLoopbackState(std::string name, std::string trigger, std::string returnTrigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Attempts to create a new state; }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ i}{f successful, adds a transition from this state to the new one using }{\ltrch\hich\f6\loch\f6 trigger}{ and a transition from the new state to this one using }{\ltrch\hich\f6\loch\f6 returnTrigger}{. Returns a pointer to the new state, or 0 if any of the operations fail. }{If an
y of the operations fail, the state will still be created.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* find(std::string name)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Returns a pointer to the sibling with the provided name, or 0 if no state is found. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ If the state doesn't have a parent, it instead finds the child with the provided name. }{This function can return a pointer to the state it was called }{from}{, as it searches al
l the children of the parent.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 bool deleteTransition(std::string transition)\line bool deleteTransition(State* target)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First version: deletes the transition with the given name. Has no affect on the state pointed to by the transition. Returns true if successful or false if failed.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Second version: deletes all transitions to the target state. Otherwise identical to the first version. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Be careful not to confuse this with the first version: the first version reads in the name of a transition, not the name of a state that is being transit
ioned to.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Execution Controls}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 These methods allow execution of a state machine. They automatically handle entering and exiting child states.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* enter()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Enters the state, by descending t}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ he entry children from}{ this state }{and returning a pointer }{to the bottommost child. Returns a pointer to itself if it has no children.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 State* transition(std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Returns a pointer to the result of executing the provided transition. This is achieved in two parts. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ F}{irst, the transition is found: if this state does not have a transition with the given name, its parent is searched, and so on back up to the root or unti
l the transition is found. Second, the targeted state is entered by calling its }{\ltrch\hich\f3\loch\f3 enter}{ method. If no valid transition is found, it returns 0.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Save/Load}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 These methods allow you to save and load to a state machine to a text file (See section 3). Note that once the machine has been created, it can only be modified by code; you must use the constructor to load from a file.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 void save(std::fstream& file)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 Writes current state machine to a save }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\hich\f4\loch\f4 file. The save file is designed to be human-readable; see section 3 for details on the syntax. }{\ltrch\hich\f6\loch\f6 file}{\ltrch\hich\f7\loch\f7  must have the }{\ltrch\hich\f6\loch\f6 ios::out}{\ltrch\hich\f7\loch\f7  flag.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b{\ltrch\hich\f4\loch\f4 4.2 }}{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b{\ltrch\hich\f3\loch\f3 Navigator.h}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ The Navigator class is responsible }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ for navigating through a state machine. It mainly acts as a wrapper for a pointer to a state, but the methods ensure that the pointer is handled safely. }{None of its methods modify an already existing state machine, althou
gh }{\ltrch\hich\f6\loch\f6 getState}{ returns a pointer to a state which can then be used to modify the state.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Constructor/Destructor}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ Navigator(State* initialState = 0)\line Navigator}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ (State& initialState)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Creates a navigator with the initial state given. This does not actually enter the state machine; {it }only adds the pointer to the root state; {this is to allow a }{\ltrch\hich\f6\loch\f6 Navigator}{\ltrch\hich\f7\loch\f7  to be created before the state machine is constructed. Use }{\ltrch\hich\f6\loch\f6 begin}{\ltrch\hich\f7\loch\f7  to actually begin na
vigation.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ \line }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 ~Navigator(}{\ltrch\hich\f3\loch\f3 )}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Destroys the navigator. Has no affect on the state it currently references.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b State Machine Execution}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ These functions are how the navigator moves through the state machine. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ The return values, instead of being }{\ltrch\hich\f3\loch\f3 State*}{ }{objects as }{in }{\ltrch\hich\f3\loch\f3 State}{ objects, are generally booleans that indicate whether the operation was successful or not.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 std::string trigger}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ A string object provided by the class that indicates the next transition. If }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 transition}{ is called with no arguments, this string is used as the trigger.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 void reset()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Restores the navigator to an initial state by setting the internal pointer to 0 and the public string to an empty string. Does not preserve any of the information about the state before the reset.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 void begin()\line void begin(State* root)\line void begin(State& root)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First version: Begins execution of the state machine by entering the current state. Should be called before any other execution of the state machine. {Invalid immediately after a call to }{\ltrch\hich\f6\loch\f6 reset}{\ltrch\hich\f7\loch\f7  as none of the information is preserved; use the second or third
 versions instead.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Second version: Same as the first, but begins by entering the given state. {If the given state is not a root state, the navigator will enter it as though it was, but will still be able to navigate the entire state machine.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Third version: Same as the first, but begins by entering the given state.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ bool transition()\line bool transition(std::string trigger)\line }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{ int}{ transition(std::list<std::string>& triggers)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ First version: Executes the transition referred to by the public string }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f3\loch\f3 trigger}{. Returns true if }{a transition was performed, false otherwise. t}{\ltrch\hich\f3\loch\f3 rigger}{ is not affected by the call. }{If the transition was unsuccessful, the current state remains the same.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Second version: Executes the transition referred to by the string in the argument. Returns true  }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ if the transition was successful, false otherwise. If the transition fails, the current state remains the same.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ Third version: Executes, in order, the transitions provided }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ by the list. Returns an int representing the number of successful transitions. Immediately stops when a transition fails, but does not undo the previous transitions if there is a failure. Doesn't 
affect the contents of }{\ltrch\hich\f3\loch\f3 triggers}{.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b State Information}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ These methods give access about the current state. They all reflect calls to their equivalent state information }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{ method}{ of the current state (see }{\rtlch\ltrch\dbch\hich\b\loch\b State Information}{ }{in section 4.1), }{so only the equivalent methods are listed here.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ std::}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ string state() const}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Equivalent to a call to }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 getName()}{.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0\ltrch\hich\f6\loch\f6 std::vector<std::string> hierarchy() const\line std::string hierarchy(int n) const}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ First version: Equivalent to a call to }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 getHierarchy()}{. }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Second version: equivalent to a call to }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 getHierarchy(n)}{. }}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 std::list<std::string> transitions() const}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Equivalent to a call to }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 getTransitions()}{.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 State* getState() const}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Returns a pointer to the current state.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\fs28\b\fs28\b \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b{ 4.3 }}{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b{\ltrch\hich\f6\loch\f6 StateMachine.h}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ The }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 StateMachine}{ class is designed to act as a simple interface for users who don't want to learn or use the advanced features of the normal }{\ltrch\hich\f6\loch\f6 State}{ and }{\ltrch\hich\f6\loch\f6 Navigator}{ classes. It maintains internally a }{\ltrch\hich\f6\loch\f6 State}{ object as the State Machine and a }{\ltrch\hich\f6\loch\f6 Navigator}{ object to 
handle navigating through it.}{ The main loss of functionality is the loss of child states; all states in }{the }{ state machine handled by the }{\ltrch\hich\f6\loch\f6 StateMachine}{ class are children of the root state.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Constructor/Destructor}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ StateMachine()\line StateMachine(}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ std::}{fstream& file)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 First version: Creates an empty state machine.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Second version: Loads a state machine from a file. The file does not have conform to State Machines that can be created in the state machine class; any state machine will be loaded normally. Execution of a State machine with child states will proceed norma
lly, but it is impossible to modify construction of states that aren't direct children of the root state. This does not initialize the navigator.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ~StateMachine()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Destroys the state machine.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Construction}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ These methods allow for construction and modification of the state machine. None of them affect the }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ N}{\ltrch\hich\f6\loch\f6 avigator}{, with a minor exception in }{\ltrch\hich\f6\loch\f6 deleteState}{.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ bool addState(}}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0{ std::}{string name)}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Creates a new state with the given name. Returns true if a state was created, false if a state with that name already existed.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 bool deleteState(std::string name)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Deletes the state with the given name. Returns true if a state was deleted, false otherwise. If the }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator}{ object is in the deleted state, it will be reset and must be restarted with }{\ltrch\hich\f6\loch\f6 setState}{.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 bool addTransition(std::string from, std::string to, std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Adds a transition from the state }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 from}{ to the state }{\ltrch\hich\f6\loch\f6 to}{ with the name }{\ltrch\hich\f6\loch\f6 trigger}{. Returns true if the trigger was created, false otherwise. This operation will fail if either of the sates do not exist or if the state }{\ltrch\hich\f6\loch\f6 from}{ already has a transition }{\ltrch\hich\f6\loch\f6 trigger}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 bool deleteTransition(std::string name, std::string trigger)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Deletes a transition from }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 name}{ with the name }{\ltrch\hich\f6\loch\f6 trigger}{. Returns true if a trigger was deleted, false otherwise.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Execution}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ These methods control the }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator}{ object's navigation of the state machine }{and the info relating to the current state}{. None of these methods affect the state machine's construction.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 bool setState(std::string name)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Begins the }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator}{ at the state referred to by }{\ltrch\hich\f6\loch\f6 name}{. Returns true if the }{\ltrch\hich\f6\loch\f6 Navigator}{ was successfully set to the target state, false otherwise}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 bool transition(std::string trigger)\line int transition(std::list<std::string> triggers)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ First version: attempts to transition using the given trigger. Returns true if the transition was successful, false otherwise. If the transition fails the }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 Navigator}{ remains in the previous state.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Second version: }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ attempts to perform the transitions in the list, in the order provided. Stops transitioning as soon as a transition is unsuccessful. Returns the number of successful transitions.}}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 std::string currentState()}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Returns the name of the current state.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Save/Load}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ltrch\hich\f7\loch\f7 These allow you to save to a file. The formatting is identical to the normal save file.}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Void save(fstream& file)}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af11\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{ Saves the state machine to the file. }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 File}{ must have the }{\ltrch\hich\f6\loch\f6 ios::out}{ flag.}}
\par \pard\plain \ltrpar\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\rtlch\afs28\lang1081\ai\ltrch\dbch\langfe2052\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i{\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f2\fs28\lang1033\i\b0{ I do not, however, }}{\rtlch \ltrch\loch\f2\fs28\lang1033\i\b0{ for the complexity of this code}{\'81\'68}}
\par }